JWT_KEY=ESSA_E_TRETA
PORT=4000
MONGO_URL=mongodb+srv://andreirosa:andrei123@cluster0-ykznr.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://andreirosa:minhasenhasecreta@localhost/heroes
PWD_SALT=3